#lang racket
(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

; Cоставным выражением может быть не обязательно число. 
; В данном случае составным выражением является операция.
; В зависимости от b компилятор определит какую операцию ему выполнять - сложение или вычитание

(a-plus-abs-b 1 -1)
; в данном случае b < 0, поэтому будет выполнено вычитание (a - b) => 2
(a-plus-abs-b 1 1)
; в данном случае b > 0, поэтому бдует выполнено сложение (a + b) => 2