#lang racket
(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

; при аппликативном порядке компилятор зациклится
; при нормальном порядке будет возвращен 0, а процедура (p) даже не будет вызванаы